# OOP_Project

ProjectMcsr/: ProjectMcsr.sln
ProjectMcsr/ProjectMcsr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldCodeXaml.txt  ProjectMcsr.csproj  ResourceHandler.cs  WhatToDo.txt
ProjectMcsr/ProjectMcsr/Models/: Enums.cs  Ressource.cs  Tag.cs
