<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Minecraftia-Regular.ttf" />
      <Resource Include="Resources\Minecraftia.ttf" />
      <None Remove="Resources\Minecrafter.Reg.ttf" />
      <Resource Include="Resources\Minecrafter.Reg.ttf" />
      <None Remove="Resources\Minecrafter.Alt.ttf" />
      <Resource Include="Resources\Minecrafter.Alt.ttf" />
    </ItemGroup>

</Project>
